# spring-boot-playground

./: .gitignore  .travis.yml  Commit Messages.txt  Math.java  README.md  ci.sh  deploy.sh  run_maven_package.sh
.github/workflows/: continuous-integration.yml  docker-publish.yml
00 - Scaffold/: pom.xml
00_Scaffold/: pom.xml
01_Calculator/: README.md  pom.xml
02_FirstEndpoints/: pom.xml
03_ConnectingToMySQL/: pom.xml
03_ConnectingToMySQL/src/main/resources/: application.properties
05_APIVersioning/: pom.xml
06_BParametersAndExceptionHandler_FINAL/rest-with-spring-boot-and-java-erudio/: pom.xml
06_Migrations/: pom.xml
08_ConnectingToMySQL/rest-with-spring-boot-and-java-erudio/: pom.xml
08_ContentNegociation/: pom.xml
09_HATEOAS/: pom.xml
09_WorkingWithVOPattern/rest-with-spring-boot-and-java-erudio/: pom.xml
10_VersioningEndpoints/rest-with-spring-boot-and-java-erudio/: pom.xml
11_CORS/: pom.xml
11_MigrationsWithFlyWay/rest-with-spring-boot-and-java-erudio/: pom.xml
12_CustomSerialization/rest-with-spring-boot-and-java-erudio/: pom.xml
13_ContentNegotiation/rest-with-spring-boot-and-java-erudio/: pom.xml
14_HATEOAS/rest-with-spring-boot-and-java-erudio/: pom.xml
14_HATEOAS_Model_Mapper/rest-with-spring-boot-and-java-erudio/: pom.xml
15_WorkingWithSwaggerOpenAPI/rest-with-spring-boot-and-java-erudio/: pom.xml
16 Docker/: docker-compose.yml
16 Docker/SpringBootPlayground/: pom.xml
16_ConfiguringCORS/rest-with-spring-boot-and-java-erudio/: pom.xml
16_Docker/: Dockerfile  docker-compose.yml
17 CIWithAWS/: docker-compose.yml
17 CIWithAWS/SpringBootPlayground/: Dockerfile
17_AuthenticationWithJWT/rest-with-spring-boot-and-java-erudio/: pom.xml
18_DeployInAWS/: deploy.sh  install_awscli.sh
18_ShieldingOurAPIWithTests/rest-with-spring-boot-and-java-erudio/: pom.xml
19_MongoDB/: pom.xml
19_MongoDB/src/main/java/br/com/erudio/: Application.java
19_MongoDB/src/main/java/br/com/erudio/config/: SwaggerConfig.java
19_MongoDB/src/main/java/br/com/erudio/services/implementations/: CustomerServiceImpl.java  PersonServiceImpl.java
19_MongoDB/src/main/java/br/com/erudio/web/controllers/: CustomerController.java  PersonController.java
20_MigratingToNewVersions/: pom.xml
20_WorkingWithFiles/rest-with-spring-boot-and-java-erudio/: pom.xml
20_WorkingWithPagination/rest-with-spring-boot-and-java-erudio/: pom.xml
21_DockerizingOurApp/rest-with-spring-boot-and-java-erudio/: pom.xml
21_WorkingWithFiles/rest-with-spring-boot-and-java-erudio/: pom.xml
21_WorkingWithFilesModelMapper/rest-with-spring-boot-and-java-erudio/: pom.xml
22_DockerizingOurApp/: docker-compose.yml
23_DeploingOurAppToAWS/rest-with-spring-boot-and-java-erudio/: pom.xml
24_ContinuousIntegrationWithAWS/rest-with-spring-boot-and-java-erudio/: pom.xml
26A_BONUS_OtherDatabases_Postgres/rest-with-spring-boot-and-java-erudio/: pom.xml
28_BONUS_React/client/: package-lock.json  package.json
28_ConnectingToMySQLAndFlyWay/rest-with-spring-boot-and-java-erudio/: pom.xml
28_ConnectingToMySQLAndFlyWay/rest-with-spring-boot-and-java-erudio-origin/: pom.xml
99_MigratingToNewVersions/: Dockerfile  pom.xml
Autentication_Tests/: pom.xml
BONUS_RestWithSpringBootUdemy_Postgres/: pom.xml
BONUS_RestWithSpringBootUdemy_SQL_Server/: pom.xml
BONUS_RestWithSpringBootUdemy_VersionUpgrade/: pom.xml
CI/: deploy.sh  deploy_to_aws_ecr_and_ecs.sh  install_awscli.sh  push_images_to_docker_hub.sh  run_maven_package.sh
DockerToAWSWithJava/: docker-compose.yml
DockerToAWSWithJava/app/: Dockerfile  pom.xml
HATEOAS_Tests/: pom.xml
Old/CI/: deploy_to_aws_ecr_and_ecs.sh  run_docker_compose_build.sh  run_maven_package.sh
YML_Tests/: pom.xml
(+450 files in other folders)
